MINIO-ACCESS-KEY="minio"
MINIO-SECRET-KEY="minio123"
MINIO-URL="api.storage.muhbianco.com.br"
EVO-API-URL="https://eapi.muhbianco.com.br"
EVO-API-KEY="8cce7422c9a38ae3e2aee69225b9907142eeaa80aa6ba0baeff43fe25f4ffe0e"
SMTP-HOST="smtp.gmail.com"
SMTP-USER="smartyflowsystem@gmail.com"
SMTP-PASS="bjoxscrhixunzvas"
SMTP-PORT="587"
SMTP-SENDER="smartyflowsystem@gmail.com"
